# jugadores-penalizaciones

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Parcial-Jugadores-Penalizaciones.postman_collection.json
src/main/java/co/edu/parcial/: JugadoresPenalizacionesApplication.java
src/main/java/co/edu/parcial/adapters/in/web/: AuthController.java  JugadorController.java  TarjetaPenalizacionController.java
src/main/java/co/edu/parcial/adapters/in/web/dto/: AuthDtos.java  JugadorDtos.java  TarjetaDtos.java
src/main/java/co/edu/parcial/adapters/in/web/error/: ApiError.java  GlobalErrorWebExceptionHandler.java
src/main/java/co/edu/parcial/adapters/in/web/mapper/: JugadorMapper.java  TarjetaMapper.java
src/main/java/co/edu/parcial/adapters/in/web/security/: BearerTokenServerAuthenticationConverter.java  JwtReactiveAuthenticationManager.java
src/main/java/co/edu/parcial/application/service/: AuthService.java  JugadorService.java  TarjetaPenalizacionService.java
src/main/java/co/edu/parcial/config/: DbSchemaProperties.java  JwtProperties.java  R2dbcInitConfig.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/co/edu/parcial/domain/exception/: BadRequestException.java  ConflictException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/co/edu/parcial/domain/model/: AppUser.java  Jugador.java  Role.java  TarjetaPenalizacion.java  TipoPenalizacion.java
src/main/java/co/edu/parcial/domain/ports/in/: AuthUseCase.java  JugadorUseCase.java  TarjetaPenalizacionUseCase.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
src/main/resources/db/: schema-mysql.sql  schema-postgres.sql
